db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/crud_app?serverTimezone=UTC&autoReconnect=true&useSSL=false
db.username=root
db.password=root
db.entity.package=edu.zubkov.crudapp.models